{
  "profiles": {
    "Routing": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:4010",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
