{
    "profiles": {
        "ViewModels": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "https://localhost:4002/",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
